const npTranslation = {
  common: {
    actions: 'क्रियाहरू',
    activate: 'सक्रिय गर्नुहोस्',
    deactivate: 'निष्क्रिय गर्नुहोस्',
    save: 'बचत गर्नुहोस्',
    edit: 'सम्पादन गर्नुहोस्',
    view: 'हेर्नुहोस्',
    delete: 'मेटाउनुहोस्',
    generateQRCode: 'क्यूआर कोड उत्पन्न गर्नुहोस्',
    cancel: 'रद्द गर्नुहोस्',
    download: 'डेटा डाउनलोड गर्नुहोस्',
    import: 'डेटा आयात गर्नुहोस्',
    'items-per-page': 'प्रति पृष्ठ वस्तुहरू',
    'all-time': 'सबै समय',
    'last-7-days': 'अन्तिम ७ दिनहरू',
    'last-30-days': 'अन्तिम ३० दिनहरू',
    'last-60-days': 'अन्तिम ६० दिनहरू',
    'last-90-days': 'अन्तिम ९० दिनहरू',
    'all-regions': 'सबै क्षेत्रहरू',
    'all-schools': 'सबै विद्यालयहरू',
    'all-districts': 'सबै जिल्लाहरू',
    complete: 'पूर्ण',
    incomplete: 'अपूर्ण',
    'needs-improvement': 'सुधारको आवश्यकता',
    good: 'राम्रो',
    excellent: 'उत्कृष्ट',
  },
  Login: {
    email: 'ई-मेल',
    'request-button': 'एक-पटकको लग-इन कोड माग गर्नुहोस्',
    'verify-button': 'कोड प्रमाणित गर्नुहोस्',
    'invalid-email': 'अमान्य इमेल',
    'invalid-code': 'अमान्य कोड',
    'code-label': 'तपाईंको ईमेलमा पठाइएको कोड प्रविष्ट गर्नुहोस्',
  },
  Navbar: {
    dashboard: 'मुख्य पृष्ठ',
    questionnaire: 'प्रश्नावली',
    'teaching-practices': 'शिक्षण अभ्यासहरू',
    data: 'डाटा',
    syncs: 'अपलोड र डाउनलोड',
    logout: 'एपबाट लगआउट गर्नुहोस्',
    settings: 'एप सेटिङ',
    'coaching-sessions': 'कोचिङ सत्रहरू',
    'session-data': 'सत्र मा डाटा',
    'coaches-over-time': 'कोचिङ अवधि',
    schools: 'विद्यालयहरू',
  },
  dashboard: {
    goal: 'लक्ष्य: {{value}}',
    of_teacher: 'शिक्षकको',
    filters: {
      region: 'क्षेत्र चयन गर्नुहोस्',
      district: 'जिल्ला चयन गर्नुहोस्',
      school: 'विद्यालय चयन गर्नुहोस्',
      'data-range': 'मिति दायरा',
      'data-range-placeholder': 'मिति दायरा चयन गर्नुहोस्',
    },
    engagement: {
      title: 'संलग्नता',
      'coaching-sessions': 'कोचिङ सत्रहरू',
      'completed-a-second-coach-session': 'दोस्रो कोच सत्र पूरा गरेको छ',
      'teachers-coached': 'प्रशिक्षित शिक्षकहरूको कुल संख्या',
      'active-coaches': 'सक्रिय प्रशिक्षकहरू',
      'coaching-sessions-per-teacher-over-last-three-months': 'पछिल्लो तीन महिनामा प्रति शिक्षक कोचिङ सत्रहरू',
      description: 'चयन गरिएको अवधिमा कोच प्लेटफर्म प्रयोग गरेर कोच संलग्नता प्रतिनिधित्व गर्ने संख्याहरू।',
    },
    'targeted-improvement-areas': {
      title: 'लक्षित सुधार क्षेत्रहरू',
      description: 'शिक्षण अभ्यासहरू जसको लागि शिक्षक र प्रशिक्षकहरू कोचिङ सत्रहरू बीचमा काम गर्न सहमत भए',
    },
    average: 'औसत',
    'needs-work': 'काम चाहिन्छ',
    'keep-working': 'काम गर्दै गर्नुहोस्',
    'needs-attention': 'ध्यान चाहिन्छ',
    'almost-there': 'लगभग त्यहाँ',
    'doing-great': 'राम्रो गर्दै हुनुहुन्छ',
    'select-teaching-practices-to-show': 'तपाईंले हेर्न चाहनुभएको शिक्षण अभ्यासहरू चयन गर्नुहोस्',
    'supportive-learning-environment': 'सहयोगी सिकाइ वातावरण',
    'teachers-showing-improvement-or-mastery': 'सुधार वा निपुणता देखाउने शिक्षकहरू',
    'teachers-and-coaches-chose-to-work-on-improving-this-practice':
      'शिक्षक र प्रशिक्षकहरूले यो अभ्यास सुधार गर्न काम गर्न रोजे',
    'teachers-did-not-have-a-feedback-session': 'शिक्षकहरूको प्रतिक्रिया सत्र थिएन',
  },
  'teacher-practices': {
    new: 'शिक्षण अभ्यास थप्नुहोस्',
    active: 'सक्रिय',
    inactive: 'निष्क्रिय',
    table: {
      name: 'नाम',
      'number-of-questions': 'प्रश्न संख्या',
      'publish-state': 'डाटा प्रकाशित स्थिति',
      Actions: 'कार्यहरू',
    },
    form: {
      name: 'शिक्षण अभ्यास नाम',
      'question-title': 'शीर्षक',
      'question-description': 'विवरण',
      'save-question': 'प्रश्न सुरक्षण',
      'title-new': 'नयाँ शिक्षण अभ्यास',
      'title-view': 'शिक्षण अभ्यास हेर्नुहोस्',
      'title-update': 'शिक्षण अभ्यास अपडेट गर्नुहोस्',
      'required-title': 'आवश्यक फिल्डहरू',
      'required-description': 'शीर्षक र विवरण आवश्यक छन्।',
      'required-question-title': 'प्रश्न आवश्यक छ',
      'required-question-description': 'प्रश्न थप्नका लागि क्लिक गर्नुहोस्',
      'add-question': 'प्रश्न थप्नुहोस्',
      'question-list': 'प्रश्न {{value}}',
      question: {
        title: 'प्रश्नको शीर्षक',
        subtitle: 'प्रश्नको उपशीर्षक',
        save: 'प्रश्न बचत गर्नुहोस्',
        empty: 'कुनै प्रश्नहरू छैनन्',
      },
    },
  },
  'coaching-sessions': {
    table: {
      school: 'विद्यालय',
      coach: 'प्रशिक्षक',
      teacher: 'शिक्षक',
      feedback: 'प्रतिक्रिया',
      actions: 'कार्यहरू',
      subject: 'विषय',
    },
  },
  school: {
    table: {
      emis_number: 'एमिस नम्बर',
      actions: 'कार्यहरू',
      name: 'नाम',
      region: 'क्षेत्रहरू',
      'teachers-count': 'कुल शिक्षक संख्या',
      'coaches-count': 'कोच को कुल संख्या',
    },
    'new-school': 'नयाँ विद्यालय',
    filter: 'विद्यालयको नाम',
    form: {
      new: 'नयाँ विद्यालय',
      update: 'विद्यालय अपडेट गर्नुहोस्',
      region: 'क्षेत्र: ',
      name: 'विद्यालयको नाम',
      emis: 'एमिस नम्बर',
    },
  },
  'coach-over-time': {
    filters: {
      school: 'विद्यालय',
      'with-no-data': 'डाटा नभएका विद्यालयहरू समावेश गर्नुहोस्',
      region: 'क्षेेत्र',
    },
    table: {
      School: 'विद्यालय',
      'Number of coaches': 'कोच संख्या',
      'Feedback sessions': 'प्रतिक्रिया सत्र',
      'Teachers coached (30-60 days)': 'कुल प्रशिक्षित शिक्षक (३०-६० दिन)',
      'Teachers coached (60-90 days)': 'कुल प्रशिक्षित शिक्षक (6०-9० दिन)',
      'Number of teachers coached': 'प्रशिक्षित शिक्षकहरूको कुल संख्या',
      'Teachers coached (90+ days)': 'कुल प्रशिक्षित शिक्षक (90+ दिन)',
      'Teachers coached (last 30 days)': 'कुल प्रशिक्षित शिक्षक  (पछिल्लो 30 दिन)',
    },
  },

  session: {
    table: {
      school: 'विद्यालय',
      coach: 'प्रशिक्षक',
      teacher: 'शिक्षक',
      subject: 'विषय',
      feedback: 'प्रतिक्रिया',
    },
    view: {
      title: 'सत्र हेर्नुहोस्',
      school: 'विद्यालय',
      coach: 'प्रशिक्षक',
      teacher: 'शिक्षक',
      feedback: 'प्रतिक्रिया टिप्पणी',
    },
  },

  'session-data': {
    filters: {
      period: 'अवधि',
      region: 'क्षेत्र',
      school: 'विद्यालय',
      'with-no-data': 'डाटा नभएका विद्यालयहरू समावेश गर्नुहोस्',
    },
    table: {
      school: 'विद्यालय',
      'feedback-sessions': 'प्रतिक्रिया सत्र',
      'effective-teaching': 'प्रभावकारी शिक्षण',
      'number-of-coaches': 'कोच संख्या',
      'time-on-learning': 'सिक्ने समय',
      'positive-behavioral-expectations': 'सकारात्मक व्यवहार अपेक्षाहरू',
      'number-of-teachers-coached': 'प्रशिक्षित कुल शिक्षक',
      'critical-thinking': 'आलोचनात्मक विचार',
      'supportive-learning Environment': 'सहयोगी सिकाइ वातावरण',
    },
  },

  sync: {
    table: {
      'android-version': 'एन्ड्रोइड संस्करण',
      model: 'मोडेल',
      'device-id': 'यन्त्र ID',
      'last-update': 'अन्तिम अपडेट',
    },
  },

  settings: {
    title: 'सेटिङ',
    tabs: {
      user: {
        title: 'साधारण',
        name: 'नाम',
        description: 'आफ्नो जानकारी अपडेट गर्नुहोस्।',
        email: 'इमेल',
      },
      users: {
        title: 'प्रयोगकर्ताहरू',
        new: 'नयाँ प्रयोगकर्ताहरू',
        edit: 'प्रयोगकर्ता सम्पादन गर्नुहोस्',
        remove: 'प्रयोगकर्ता हटाउनुहोस्',
        form: {
          name: 'नाम',
          email: 'इमेल',
          password: 'पासवर्ड',
          role: 'भूमिका',
          save: 'बचत गर्नुहोस्',
          cancel: 'रद्द गर्नुहोस्',
        },
      },
      logs: {
        table: {
          title: 'दैनिकी',
          user: 'प्रयोगकर्ता',
          action: 'कार्यहरू',
          date: 'मिति',
        },
      },
      'change-password': {
        'current-password': 'वर्तमान पासवर्ड',
        'new-password': 'नया पासवर्ड',
        'confirm-password': 'पासवर्ड सुनिश्चित गर्नुहोस',
        description: 'आफ्नो पासवर्ड अपडेट गर्नुहोस्',
        title: 'पासवर्ड परिवर्तन गर्नुहोस्',
      },
      language: {
        title: 'भाषा परिवर्तन गर्नुहोस्',
      },

      region: {
        title: 'क्षेत्रहरू',
        new: 'नयाँ क्षेत्र',
        'sub-subregion-title': 'नगरपालिकाहरू',
        'subregion-title': 'जिल्लाहरू',
        'new-subregion': 'नयाँ जिल्ला',
        'new-sub-subregion': 'नयाँ नगरपालिका',
        edit: 'सम्पादन गर्नुहोस्',
        total_schools: 'कुल विद्यालय: {{ value }}',
        placeholder: 'क्षेत्रको नाम',
        0: {
          title: 'क्षेत्रहरू',
          new: 'नयाँ क्षेत्र',
          placeholder: 'क्षेत्रको नाम',
          select: 'क्षेत्र छान्नुहोस्',
        },
        1: {
          title: 'जिल्लाहरू',
          new: 'नयाँ जिल्ला',
          placeholder: 'जिल्लाको नाम',
          select: 'जिल्ला छान्नुहोस्',
        },
        2: {
          title: 'नगरपालिकाहरू',
          new: 'नयाँ नगरपालिका',
          placeholder: 'नगरपालिकाको नाम',
          select: 'नगरपालिका छान्नुहोस्',
        },
      },
    },
  },
  qrcode: {
    title: 'अनुप्रयोगसँग सुरु गर्नुहोस्',
    step1: 'चरण १',
    step1description: 'अनुप्रयोग खोल्नुहोस्',
    step2: 'चरण २',
    step2description: 'क्यूआर कोड स्क्यान गर्नुहोस्',
    step3: 'चरण ३',
    step3description: 'विद्यालय, प्रोफाइल चयन गर्नुहोस् र कोचिंग सुरु गर्नुहोस्',
    print: 'यो पृष्ठ प्रिन्ट गर्नुहोस्',
    close: 'बन्द गर्नुहोस्',
  },
};

export default npTranslation;
